<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dylan Baghel</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="container">
    <header>
        <h1>Dylan Baghel</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a class="selected" href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <h1>Contact</h1>
        <form>
            <div>
                <label>Name</label><br>
                <input type="text" name="name" required>
            </div>
            <div>
                <label>Email</label><br>
                <input type="email" name="name" required>
            </div>
            <div>
                <label>Message</label><br>
                <textarea name="name"></textarea>
            </div>

            <button type="submit" title="Send">Send</button>
        </form>
    </main>

    <aside>
        <h3>Sidebar</h3>
        <p>Vivamus pellentesque ac arcu vitae dapibus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In in finibus arcu. Etiam bibendum lectus non sapien dignissim, at condimentum arcu gravida. Nam leo nibh, congue at massa sit amet, porta iaculis mi. Aliquam turpis sapien, rhoncus in mi vitae, lobortis rutrum tellus. Ut mattis fringilla maximus. Fusce sit amet feugiat ipsum, at sodales magna. Phasellus vulputate dignissim ipsum sed bibendum.</p>
    </aside>

    <div class="clear"></div>

    <footer>
        <p>&copy; 2018 | Dylan Baghel</p>
    </footer>

</div>
</body>
</html>